
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/mail/Downloads/ESPHome_desinger/Codebasecleanup/0.9/custom_components/esphome_designer/frontend[39m

 [31m├ù[39m tests/core/keyboard.test.js[2m > [22mKeyboardHandler[2m > [22mopens quick search on Shift+Space even from input fields
[31m   ÔåÆ document is not defined[39m
 [31m├ù[39m tests/core/keyboard.test.js[2m > [22mKeyboardHandler[2m > [22mdeletes selection with Delete key outside inputs
[31m   ÔåÆ document is not defined[39m
 [31m├ù[39m tests/core/keyboard.test.js[2m > [22mKeyboardHandler[2m > [22mcopies and pastes in snippet box when auto-highlight is active
[31m   ÔåÆ document is not defined[39m
 [31m├ù[39m tests/core/keyboard.test.js[2m > [22mKeyboardHandler[2m > [22mruns undo and redo flows and resets in-progress flag
[31m   ÔåÆ document is not defined[39m
 [31m├ù[39m tests/core/keyboard.test.js[2m > [22mKeyboardHandler[2m > [22mtoggles lock/grid/debug/rulers and updates UI button states
[31m   ÔåÆ document is not defined[39m
 [31m├ù[39m tests/core/keyboard.test.js[2m > [22mKeyboardHandler[2m > [22mhandles Escape by blurring input and clearing selection
[31m   ÔåÆ document is not defined[39m

node.exe : [31mÔÄ»ÔÄ»Ô
Ä»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1m[7m 
Failed Tests 6 [27m[2
2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»
[39m
In C:\Program Files\nod
ejs\npx.ps1:29 
Zeichen:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mÔÄ»ÔÄ»ÔÄ   
 »Ô...»ÔÄ»ÔÄ»ÔÄ»[3    
9m:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 

[31m[1m[7m FAIL 
[27m[22m[39m tests/c
ore/keyboard.test.js[2
m > [22mKeyboardHandle
r[2m > [22mopens 
quick search on 
Shift+Space even from 
input fields
[31m[1m[7m FAIL 
[27m[22m[39m tests/c
ore/keyboard.test.js[2
m > [22mKeyboardHandle
r[2m > [22mdeletes 
selection with Delete 
key outside inputs
[31m[1m[7m FAIL 
[27m[22m[39m tests/c
ore/keyboard.test.js[2
m > [22mKeyboardHandle
r[2m > [22mcopies 
and pastes in snippet 
box when 
auto-highlight is 
active
[31m[1m[7m FAIL 
[27m[22m[39m tests/c
ore/keyboard.test.js[2
m > [22mKeyboardHandle
r[2m > [22mruns undo 
and redo flows and 
resets in-progress flag
[31m[1m[7m FAIL 
[27m[22m[39m tests/c
ore/keyboard.test.js[2
m > [22mKeyboardHandle
r[2m > [22mtoggles 
lock/grid/debug/rulers 
and updates UI button 
states
[31m[1m[7m FAIL 
[27m[22m[39m tests/c
ore/keyboard.test.js[2
m > [22mKeyboardHandle
r[2m > [22mhandles 
Escape by blurring 
input and clearing 
selection
[31m[1mReferenceError
[22m: document is not 
defined[39m
[36m [2mÔØ»[22m test
s/core/keyboard.test.js
:[2m83:9[22m[39m
    [90m 81| [39m    
    mockAppState[33m.
[39mshowRulers 
[33m=[39m [35mfalse
[39m[33m;[39m
    [90m 82| [39m
    [90m 83| [39m    
    document[33m.[39m
body[33m.[39minnerHTM
L [33m=[39m [32m`
    [90m   | [39m    
    [31m^[39m
    [90m 84| [39m    
        <button id="gri
dToggleBtn"></button>
    [90m 85| [39m    
        <button id="deb
ugGridToggleBtn"></butt
on>

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ
»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»Ô
Ä»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»
ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/6]ÔÄ»[2
2m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m6 failed[39m[22m[90m (6)[39m
[2m   Start at [22m 13:42:51
[2m   Duration [22m 571ms[2m (transform 54ms, setup 0ms, collect 55ms, tests 8ms, environment 0ms, prepare 215ms)[22m

