
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/mail/Downloads/ESPHome_desinger/Codebasecleanup/0.9/custom_components/esphome_designer/frontend[39m

 [33mÔØ»[39m tests/io/round_trip.test.js [2m ([22m[2m1 test[22m [2m|[22m [31m1 failed[39m[2m)[22m[90m 36[2mms[22m[39m
[31m   [33mÔØ»[31m tests/io/round_trip.test.js[2m > [22mESPHomeAdapter & YamlImport Round-Trip[2m > [22mperfectly round-trips a page layout without drift[39m
[31m     ÔåÆ expected '# ===================================ÔÇª' to be '# ===================================ÔÇª' // Object.is equality[39m

node.exe : [31mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1m[7m Failed Tests 1 [27m[22mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[39m
In C:\Program Files\nodejs\npx.ps1:29 Zeichen:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mÔÄ»ÔÄ»ÔÄ»Ô...»ÔÄ»ÔÄ»ÔÄ»[39m:String) [], RemoteExc 
   eption
    + FullyQualifiedErrorId : NativeCommandError
 

[31m[1m[7m FAIL [27m[22m[39m tests/io/round_trip.test.js[2m > [22mESPHomeAdapter & 
YamlImport Round-Trip[2m > [22mperfectly round-trips a page layout without drift
[31m[1mAssertionError[22m: expected '# ===================================ÔÇª' to be '# 
===================================ÔÇª' // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[2m  # ============================================================================[22m
[2m  # ESPHome YAML - Generated by ESPHome Designer[22m
[2m  # ============================================================================[22m
[2m  # TARGET DEVICE: Seeedstudio reTerminal E1001 (Monochrome)[22m
[2m  #         - Display Platform: waveshare_epaper[22m
[2m  #         - PSRAM: Yes[22m
[2m  #         - Touchscreen: No[22m
[2m  #         - Framework: ESP-IDF (Required for stable PSRAM/LVGL)[22m
[2m  # ============================================================================[22m
[2m  #[22m
[2m  # SETUP INSTRUCTIONS:[22m
[2m  #[22m
[2m  # STEP 1: Copy the Material Design Icons font file[22m
[2m  #         - From this repo: resources/fonts/materialdesignicons-webfont.ttf[22m
[2m  #         - To ESPHome: /config/esphome/fonts/materialdesignicons-webfont.ttf[22m
[2m  #[22m
[2m  # STEP 2: Create a new device in ESPHome[22m
[2m  #         - Click "New Device"[22m
[2m  #         - Select: ESP32-S3 (or appropriate for your board)[22m
[2m  #         - Framework: ESP-IDF (Essential for S3 stability)[22m
[2m  #[22m
[2m  # STEP 3: PASTE this snippet into your device YAML[22m
[2m  #         - Paste this snippet at the end of your configuration.[22m
[2m  #         - System sections (esphome, esp32, psram) are auto-commented[22m
[2m  #           to avoid conflicts with your existing base setup.[22m
[2m  #[22m
[2m  # CAPTIVE PORTAL:[22m
[2m  #         - If WiFi connection fails, the device will create a hotspot.[22m
[2m  #         - Search for its name in your WiFi settings.[22m
[2m  #         - Connect and go to http://192.168.4.1 to configure WiFi.[22m
[2m  #[22m
[2m  # TIP: For reTerminal / S3 devices, if you cannot see logs via USB,[22m
[2m  #      add this to your base 'logger:' section:[22m
[2m  #      hardware_uart: USB_CDC[22m
[2m  #[22m
[2m  # ============================================================================[22m

[2m  # ====================================[22m
[2m  # Device Settings[22m
[2m  # ====================================[22m
[2m  # Orientation: landscape[22m
[2m  # Dark Mode: disabled[22m
[2m  # Refresh Interval: 600[22m
[2m  # Power Strategy: Always On[22m
[2m  # Deep Sleep Interval: 600[22m
[2m  # ====================================[22m

[2m  # esphome:[22m
[2m  #   name: your-device-name[22m
[2m  #   comment: 'Snippet generated by ESPHome Designer'[22m
[2m  #   on_boot:[22m
[2m  #     priority: 300[22m
[2m  #     then:[22m
[2m  #       - output.turn_on: bsp_battery_enable[22m
[2m  #       - delay: 2s[22m
[2m  #       - script.execute: manage_run_and_sleep[22m
[2m  #[22m
[2m  # esp32:[22m
[2m  #   board: esp32-s3-devkitc-1[22m
[2m  #   framework:[22m
[2m  #     type: esp-idf[22m
[2m  #     sdkconfig_options:[22m
[2m  #       CONFIG_ESP32S3_DEFAULT_CPU_FREQ_240: y[22m
[2m  #       CONFIG_ESP32S3_DATA_CACHE_64KB: y[22m
[2m  #[22m
[2m  # logger:[22m
[2m  #   hardware_uart: USB_CDC # Enable for USB debugging on S3[22m
[2m  #   level: DEBUG[22m
[2m  #[22m
[2m  # api:[22m
[2m  # ota:[22m
[2m  # wifi:[22m
[2m  #   # ... your wifi config here[22m


[2m  globals:[22m
[2m    - id: display_page[22m
[2m      type: int[22m
[2m      restore_value: false[22m
[2m      initial_value: '0'[22m
[2m    - id: page_refresh_default_s[22m
[2m      type: int[22m
[2m      restore_value: true[22m
[2m      initial_value: '600'[22m
[2m    - id: page_refresh_current_s[22m
[2m      type: int[22m
[2m      restore_value: false[22m
[2m      initial_value: '60'[22m
[2m    - id: last_page_switch_time[22m
[2m      type: uint32_t[22m
[2m      restore_value: false[22m
[2m      initial_value: '0'[22m
[2m  psram:[22m
[2m    mode: octal[22m
[2m    speed: 80MHz[22m

[2m  http_request:[22m
[2m    verify_ssl: false[22m
[2m    timeout: 20s[22m
[2m    buffer_size_rx: 4096[22m
[2m  i2c:[22m
[2m    - sda: GPIO19[22m
[2m      scl: GPIO20[22m
[2m      scan: true[22m
[2m      id: bus_a[22m

[2m  spi:[22m
[2m    - id: spi_bus[22m
[2m      clk_pin: GPIO7[22m
[2m      mosi_pin: GPIO9[22m

[2m  output:[22m
[2m    - platform: gpio[22m
[2m      pin: GPIO21[22m
[2m      id: bsp_battery_enable[22m

[2m    - platform: ledc[22m
[2m      pin: GPIO45[22m
[2m      id: buzzer_output[22m

[2m  rtttl:[22m
[2m    id: reterminal_buzzer[22m
[2m    output: buzzer_output[22m

[2m  time:[22m
[2m    - platform: homeassistant[22m
[2m      id: ha_time[22m
[2m  sensor:[22m
[2m    - platform: adc[22m
[2m      pin: GPIO1[22m
[2m      name: "Battery Voltage"[22m
[2m      unit_of_measurement: "V"[22m
[2m      device_class: voltage[22m
[2m      state_class: measurement[22m
[2m      id: battery_voltage[22m
[2m      update_interval: 60s[22m
[2m      attenuation: 12db[22m
[2m      filters:[22m
[2m        - multiply: 2[22m
[2m    - platform: sht4x[22m
[2m      id: sht4x_sensor[22m
[2m      temperature:[22m
[2m        name: "Temperature"[22m
[2m        id: sht4x_temperature[22m
[2m      humidity:[22m
[2m        name: "Humidity"[22m
[2m        id: sht4x_humidity[22m
[2m      address: 0x44[22m
[2m      update_interval: 60s[22m

[2m    - platform: template[22m
[2m      name: "Battery Level"[22m
[2m      id: battery_level[22m
[2m      unit_of_measurement: "%"[22m
[2m      icon: "mdi:battery"[22m
[2m      device_class: battery[22m
[2m      state_class: measurement[22m
[2m      lambda: |-[22m
[2m        if (id(battery_voltage).state > 4.15) return 100;[22m
[2m        if (id(battery_voltage).state < 3.27) return 0;[22m
[2m        return (id(battery_voltage).state - 3.27) / (4.15 - 3.27) * 100.0;[22m

[2m  binary_sensor:[22m
[2m    - platform: gpio[22m
[2m      pin:[22m
[2m        number: GPIO5[22m
[2m        mode: INPUT_PULLUP[22m
[2m        inverted: true[22m
[2m      name: "Left Button"[22m
[2m      id: button_left[22m
[2m      on_press:[22m
[2m        then:[22m
[2m          - script.execute:[22m
[2m              id: change_page_to[22m
[2m              target_page: !lambda 'return id(display_page) > 0 ? id(display_page) - 1 : 0;'[22m
[2m    - platform: gpio[22m
[2m      pin:[22m
[2m        number: GPIO4[22m
[2m        mode: INPUT_PULLUP[22m
[2m        inverted: true[22m
[2m      name: "Right Button"[22m
[2m      id: button_right[22m
[2m      on_press:[22m
[2m        then:[22m
[2m          - script.execute:[22m
[2m              id: change_page_to[22m
[2m              target_page: !lambda 'return id(display_page) < 0 ? id(display_page) + 1 : 0;'[22m
[2m    - platform: gpio[22m
[2m      pin:[22m
[2m        number: GPIO3[22m
[2m        mode: INPUT_PULLUP[22m
[2m        inverted: true[22m
[2m      name: "Refresh Button"[22m
[2m      id: button_refresh[22m
[2m      on_press:[22m
[2m        then:[22m
[2m          - component.update: epaper_display[22m
[2m    - platform: gpio[22m
[2m      pin:[22m
[2m        number: GPIO2[22m
[2m        mode: INPUT_PULLUP[22m
[2m        inverted: true[22m
[2m      name: "Home Button"[22m
[2m      id: button_home[22m
[2m      on_press:[22m
[2m        then:[22m
[2m          - script.execute:[22m
[2m              id: change_page_to[22m
[2m              target_page: 0[22m
[2m          - script.execute: manage_run_and_sleep[22m

[2m  button:[22m
[2m    - platform: template[22m
[2m      name: "Next Page"[22m
[2m      on_press:[22m
[2m        then:[22m
[2m          - script.execute:[22m
[2m              id: change_page_to[22m
[2m              target_page: !lambda 'return id(display_page) + 1;'[22m
[2m    - platform: template[22m
[2m      name: "Previous Page"[22m
[2m      on_press:[22m
[2m        then:[22m
[2m          - script.execute:[22m
[2m              id: change_page_to[22m
[2m              target_page: !lambda 'return id(display_page) - 1;'[22m
[2m    - platform: template[22m
[2m      name: "Refresh Display"[22m
[2m      on_press:[22m
[2m        then:[22m
[2m          - component.update: epaper_display[22m
[2m    - platform: template[22m
[2m      name: "Go to Page 1"[22m
[2m      on_press:[22m
[2m        then:[22m
[2m          - script.execute:[22m
[2m              id: change_page_to[22m
[2m              target_page: 0[22m
[2m    # Buzzer Sounds[22m
[2m    - platform: template[22m
[2m      name: "Play Beep Short"[22m
[2m      icon: "mdi:bell-ring"[22m
[2m      on_press:[22m
[2m        - rtttl.play: "beep:d=32,o=5,b=200:16e6"[22m

[2m    - platform: template[22m
[2m      name: "Play Beep OK"[22m
[2m      icon: "mdi:check-circle-outline"[22m
[2m      on_press:[22m
[2m        - rtttl.play: "ok:d=16,o=5,b=200:e6"[22m

[2m    - platform: template[22m
[2m      name: "Play Beep Error"[22m
[2m      icon: "mdi:alert-circle-outline"[22m
[2m      on_press:[22m
[2m        - rtttl.play: "error:d=16,o=5,b=200:c6"[22m

[2m    - platform: template[22m
[2m      name: "Play Star Wars"[22m
[2m      icon: "mdi:music-note"[22m
[2m      on_press:[22m
[2m        - rtttl.play: "StarWars:d=4,o=5,b=45:32p,32f,32f,32f,8a#.,8f.6,32d#,32d,32c,8a#.6,4f.6,32
d#,32d,32c,8a#.6,4f.6,32d#,32d,32d#,8c6"[22m

[2m  font:[22m
[2m    - file:[22m
[2m        type: gfonts[22m
[2m        family: "Roboto"[22m
[2m        weight: 400[22m
[2m        italic: false[22m
[2m      id: font_roboto_400_20[22m
[2m      size: 20[22m
[2m      glyphs: ["\U00000020", "\U00000021", "\U00000022", "\U00000023", "\U00000024", 
"\U00000025", "\U00000026", "\U00000027", "\U00000028", "\U00000029", "\U0000002A", "\U0000002B", 
"\U0000002C", "\U0000002D", "\U0000002E", "\U0000002F", "\U00000030", "\U00000031", "\U00000032", 
"\U00000033", "\U00000034", "\U00000035", "\U00000036", "\U00000037", "\U00000038", "\U00000039", 
"\U0000003A", "\U0000003B", "\U0000003C", "\U0000003D", "\U0000003E", "\U0000003F", "\U00000040", 
"\U00000041", "\U00000042", "\U00000043", "\U00000044", "\U00000045", "\U00000046", "\U00000047", 
"\U00000048", "\U00000049", "\U0000004A", "\U0000004B", "\U0000004C", "\U0000004D", "\U0000004E", 
"\U0000004F", "\U00000050", "\U00000051", "\U00000052", "\U00000053", "\U00000054", "\U00000055", 
"\U00000056", "\U00000057", "\U00000058", "\U00000059", "\U0000005A", "\U0000005B", "\U0000005C", 
"\U0000005D", "\U0000005E", "\U0000005F", "\U00000060", "\U00000061", "\U00000062", "\U00000063", 
"\U00000064", "\U00000065", "\U00000066", "\U00000067", "\U00000068", "\U00000069", "\U0000006A", 
"\U0000006B", "\U0000006C", "\U0000006D", "\U0000006E", "\U0000006F", "\U00000070", "\U00000071", 
"\U00000072", "\U00000073", "\U00000074", "\U00000075", "\U00000076", "\U00000077", "\U00000078", 
"\U00000079", "\U0000007A", "\U0000007B", "\U0000007C", "\U0000007D", "\U0000007E", "\U000000A0", 
"\U000000A1", "\U000000A2", "\U000000A3", "\U000000A4", "\U000000A5", "\U000000A6", "\U000000A7", 
"\U000000A8", "\U000000A9", "\U000000AA", "\U000000AB", "\U000000AC", "\U000000AD", "\U000000AE", 
"\U000000AF", "\U000000B0", "\U000000B1", "\U000000B2", "\U000000B3", "\U000000B4", "\U000000B5", 
"\U000000B6", "\U000000B7", "\U000000B8", "\U000000B9", "\U000000BA", "\U000000BB", "\U000000BC", 
"\U000000BD", "\U000000BE", "\U000000BF", "\U000000C0", "\U000000C1", "\U000000C2", "\U000000C3", 
"\U000000C4", "\U000000C5", "\U000000C6", "\U000000C7", "\U000000C8", "\U000000C9", "\U000000CA", 
"\U000000CB", "\U000000CC", "\U000000CD", "\U000000CE", "\U000000CF", "\U000000D0", "\U000000D1", 
"\U000000D2", "\U000000D3", "\U000000D4", "\U000000D5", "\U000000D6", "\U000000D7", "\U000000D8", 
"\U000000D9", "\U000000DA", "\U000000DB", "\U000000DC", "\U000000DD", "\U000000DE", "\U000000DF", 
"\U000000E0", "\U000000E1", "\U000000E2", "\U000000E3", "\U000000E4", "\U000000E5", "\U000000E6", 
"\U000000E7", "\U000000E8", "\U000000E9", "\U000000EA", "\U000000EB", "\U000000EC", "\U000000ED", 
"\U000000EE", "\U000000EF", "\U000000F0", "\U000000F1", "\U000000F2", "\U000000F3", "\U000000F4", 
"\U000000F5", "\U000000F6", "\U000000F7", "\U000000F8", "\U000000F9", "\U000000FA", "\U000000FB", 
"\U000000FC", "\U000000FD", "\U000000FE", "\U000000FF", "\U000003BC", "\U000003A9", "\U000020AC", 
"\U00002122"][22m
[2m  script:[22m
[2m    - id: change_page_to[22m
[2m      parameters:[22m
[2m        target_page: int[22m
[2m      then:[22m
[2m        - lambda: |-[22m
[2m            int pages_count = 1;[22m
[2m            int target = target_page;[22m
[2m            while (target < 0) target += pages_count;[22m
[2m            target %= pages_count;[22m

[2m            // Debounce: Ignore page changes within 3000ms of last change[22m
[2m            // (adjusted for e-paper display update time)[22m
[2m            uint32_t now = millis();[22m
[2m            if (now - id(last_page_switch_time) < 3000) {[22m
[2m              ESP_LOGD("display", "Page change ignored (debounce), last switch was %d ms ago", 
now - id(last_page_switch_time));[22m
[2m              return;[22m
[2m            }[22m

[2m            if (id(display_page) != target) {[22m
[2m              // Set debounce time BEFORE display update (update takes ~1.6s)[22m
[2m              id(last_page_switch_time) = now;[22m
[2m              id(display_page) = target;[22m
[2m              id(epaper_display).update();[22m
[2m              ESP_LOGI("display", "Switched to page %d", target);[22m
[2m              // Restart refresh logic[22m
[2m              if (id(manage_run_and_sleep).is_running()) id(manage_run_and_sleep).stop();[22m
[2m              id(manage_run_and_sleep).execute();[22m
[2m            }[22m

[2m    - id: manage_run_and_sleep[22m
[2m      mode: restart[22m
[2m      then:[22m
[2m        - logger.log: "Waiting for sync..."[22m
[2m        - wait_until:[22m
[2m            condition:[22m
[2m              lambda: 'return id(ha_time).now().is_valid() && api_is_connected();'[22m
[2m            timeout: 120s[22m
[2m        - delay: 5s[22m
[2m        - lambda: |-[22m
[2m            int p = id(display_page);[22m
[2m            int interval = id(page_refresh_default_s);[22m
[2m            bool is_sleep_time = false;[22m
[2m            auto time = id(ha_time).now();[22m
[2m            if (time.is_valid()) {[22m
[2m               int hour = time.hour;[22m
[2m               int minute = time.minute;[22m
[2m               int curr_min = hour * 60 + minute;[22m
[2m               int start = 0;[22m
[2m               int end = 0;[22m
[2m               if (start < end) {[22m
[2m                   if (hour >= start && hour < end) is_sleep_time = true;[22m
[2m               } else if (start > end) {[22m
[2m                   if (hour >= start || hour < end) is_sleep_time = true;[22m
[2m               }[22m

[2m               // Visibility Logic: Find best page for current time[22m
[2m               int best_page = -1;[22m
[2m               if (best_page == -1) best_page = 0;[22m

[2m               // If current page is invisible OR another should be shown, switch[22m
[2m               if (best_page != -1 && best_page != p) {[22m
[2m                   ESP_LOGI("display", "Auto-switching to scheduled page %d", best_page);[22m
[2m                   id(change_page_to).execute(best_page);[22m
[2m                   return;[22m
[2m               }[22m
[2m            }[22m
[2m            if (!is_sleep_time) {[22m
[2m            }[22m
[2m            id(page_refresh_current_s) = interval;[22m
[2m        - component.update: epaper_display[22m
[2m        - delay: !lambda 'return id(page_refresh_current_s) * 1000;'[22m
[2m        - script.execute: manage_run_and_sleep[22m
[2m  display:[22m
[2m    - platform: waveshare_epaper[22m
[2m      id: epaper_display[22m
[2m      cs_pin: GPIO10[22m
[2m      dc_pin: GPIO11[22m
[2m      reset_pin:[22m
[2m        number: GPIO12[22m
[2m        inverted: false[22m
[2m      busy_pin:[22m
[2m        number: GPIO13[22m
[2m        inverted: true[22m
[2m      model: "7.50inv2p"[22m
[2m      rotation: 0[22m
[2m      update_interval: never[22m
[2m      full_update_every: 30[22m

[2m      lambda: |-[22m
[2m        const auto COLOR_WHITE = Color(0, 0, 0); // Inverted for e-ink[22m
[2m        const auto COLOR_BLACK = Color(255, 255, 255); // Inverted for e-ink[22m
[2m        const auto COLOR_RED = Color(255, 0, 0);[22m
[2m        const auto COLOR_GREEN = Color(0, 255, 0);[22m
[2m        const auto COLOR_BLUE = Color(0, 0, 255);[22m
[2m        const auto COLOR_YELLOW = Color(255, 255, 0);[22m
[2m        const auto COLOR_ORANGE = Color(255, 165, 0);[22m
[2m        auto color_off = COLOR_WHITE;[22m
[2m        auto color_on = COLOR_BLACK;[22m

[2m        // Helper to print text with word-wrap at widget boundary[22m
[2m        auto print_wrapped_text = [&](int x, int y, int max_w, int line_h, esphome::font::Font 
*font, Color color, TextAlign align, const char* text) {[22m
[2m          if (!text || max_w <= 0) return;[22m
[2m          int cx = x;[22m
[2m          int cy = y;[22m
[2m          std::string line;[22m
[2m          std::string word;[22m
[2m          const char* p = text;[22m
[2m          while (*p) {[22m
[2m            // SANITIZATION: Treat newlines, carriage returns, and tabs as spaces for flow[22m
[2m            bool is_space = (*p == ' ' || *p == '\n' || *p == '\r' || *p == '\t');[22m
[2m            if (is_space) {[22m
[2m              if (!word.empty()) {[22m
[2m                int ww, wh, wbl, wx;[22m
[2m                font->measure(word.c_str(), &ww, &wx, &wbl, &wh);[22m
[2m                int lw = 0, lx;[22m
[2m                if (!line.empty()) { font->measure(line.c_str(), &lw, &lx, &wbl, &wh); int sw, 
sx, sbl, sh; font->measure(" ", &sw, &sx, &sbl, &sh); lw += sw; }[22m
[2m                if (lw + ww > max_w && !line.empty()) {[22m
[2m                  it.print(cx, cy, font, color, align, line.c_str());[22m
[2m                  cy += line_h;[22m
[2m                  line = word;[22m
[2m                } else {[22m
[2m                  if (!line.empty()) line += " ";[22m
[2m                  line += word;[22m
[2m                }[22m
[2m                word.clear();[22m
[2m              }[22m
[2m            } else {[22m
[2m              word += *p;[22m
[2m            }[22m
[2m            p++;[22m
[2m          }[22m
[2m          if (!word.empty()) {[22m
[2m            int ww, wh, wbl, wx;[22m
[2m            font->measure(word.c_str(), &ww, &wx, &wbl, &wh);[22m
[2m            int lw = 0, lx;[22m
[2m            if (!line.empty()) { font->measure(line.c_str(), &lw, &lx, &wbl, &wh); int sw, sx, 
sbl, sh; font->measure(" ", &sw, &sx, &sbl, &sh); lw += sw; }[22m
[2m            if (lw + ww > max_w && !line.empty()) {[22m
[2m              it.print(cx, cy, font, color, align, line.c_str());[22m
[2m              cy += line_h;[22m
[2m              line = word;[22m
[2m            } else {[22m
[2m              if (!line.empty()) line += " ";[22m
[2m              line += word;[22m
[2m            }[22m
[2m          }[22m
[2m          if (!line.empty()) {[22m
[2m            it.print(cx, cy, font, color, align, line.c_str());[22m
[2m          }[22m
[2m        };[22m

[2m        // Helper to apply a simple grey dither mask for e-paper (checkerboard)[22m
[2m        auto apply_grey_dither_mask = [&](int x_start, int y_start, int w, int h) {[22m
[2m          for (int y = y_start; y < y_start + h; y++) {[22m
[2m            for (int x = x_start; x < x_start + w; x++) {[22m
[2m              if ((x + y) % 2 == 0) it.draw_pixel_at(x, y, COLOR_WHITE);[22m
[2m              else it.draw_pixel_at(x, y, COLOR_BLACK);[22m
[2m            }[22m
[2m          }[22m
[2m        };[22m

[2m        // Helper to apply grey dither to text (subtractive - erases every other black 
pixel)[22m
[2m        auto apply_grey_dither_to_text = [&](int x_start, int y_start, int w, int h) {[22m
[2m          for (int y = y_start; y < y_start + h; y++) {[22m
[2m            for (int x = x_start; x < x_start + w; x++) {[22m
[2m              if ((x + y) % 2 == 0) it.draw_pixel_at(x, y, COLOR_WHITE);[22m
[2m            }[22m
[2m          }[22m
[2m        };[22m
[2m        int currentPage = id(display_page);[22m
[2m        // ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔò
ÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔ
òÉ[22m
[2m        // Ôû© PAGE: Main[22m
[2m        // ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔò
ÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔ
òÉ[22m
[2m        if (currentPage == 0) {[22m
[2m          // page:name "Main"[22m
[2m          // page:dark_mode "inherit"[22m
[2m          // page:refresh_type "interval"[22m
[2m          // page:refresh_time ""[22m
[2m          // page:visible_from ""[22m
[2m          // page:visible_to ""[22m
[2m          // Clear screen for this page[22m
[2m          it.fill(COLOR_WHITE);[22m
[2m          color_off = COLOR_WHITE;[22m
[2m          color_on = COLOR_BLACK;[22m
[2m          // widget:button id:w_btn x:10 y:10 w:100 h:50[22m
[2m          my_button_drawing_code:[22m
[2m          // ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ
ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇ[22m
[2m          // widget:text id:w_txt x:120 y:10 w:200 h:40[22m
[32m-         my_text_drawing_code: Hello[39m
[31m+         my_text_drawing_code:[39m
[2m        }[22m

[36m [2mÔØ»[22m tests/io/round_trip.test.js:[2m134:26[22m[39m
    [90m132| [39m
    [90m133| [39m        [90m// 5. Assert perfect symmetry[39m
    [90m134| [39m        [34mexpect[39m(gen2Yaml)[33m.[39m[34mtoBe[39m(gen1Yaml)[33m;[39m
    [90m   | [39m                         [31m^[39m
    [90m135| [39m    })[33m;[39m
    [90m136| [39m})[33m;[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/1]ÔÄ»[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m   Start at [22m 12:55:03
[2m   Duration [22m 1.90s[2m (transform 282ms, setup 0ms, collect 404ms, tests 36ms, environment 908ms, prepare 181ms)[22m

